# -*- coding: utf-8 -*-
#
# Kaggle ML Project documentation build configuration file, created by
# sphinx-quickstart on Wed Mar  6 23:43:36 2013.
#
# This file is execfile()d with the current directory set to its containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys, os

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.insert(0, os.path.abspath('.'))

# -- General configuration -----------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
needs_sphinx = '1.1'

# Add any Sphinx extension module names here, as strings. They can be extensions
# coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
extensions = [
	'sphinx.ext.todo', 
	'sphinx.ext.autodoc', 
	'sphinx.ext.coverage', 
	'sphinx.ext.viewcode',
	'sphinx.ext.autosummary',
	'sphinx.ext.graphviz',
####### Sphinx Contrib
####### From https://bitbucket.org/birkenfeld/sphinx-contrib
#	'sphinxcontrib.cheeseshop',
#	'sphinxcontrib.gnuplot',
	'sphinxcontrib.autorun',
####### From reportLab
#	'rst2pdf.pdfbuilder',
####### Change the order ?
	'sphinx.ext.mathjax'
	]

##############################################################################
# Here is the good place to put special options for those exterior extensions

# The output format for Graphviz when building HTML files. This must be either 'png' or 'svg'; the default is 'png'.
graphviz_output_format = 'svg'

# If this is True, todo and todolist produce output, else they produce nothing. The default is False.
todo_include_todos = True

# image format used for the different builders. ``latex`` and ``html`` fromats
#  are supported.
gnuplot_format = dict(latex='pdf', html='svg')

autorun_languages = {}
autorun_languages['pycon'] = u'python -'

autorun_languages['octave'] = u'/usr/bin/octave --silent --verbose --traditional'
autorun_languages['octave_prefix_chars'] = 3

autorun_languages['pypy'] = u'pypy -S -'
autorun_languages['pypy_prefix_chars'] = 0
##############################################################################

# Add any paths that contain templates here, relative to this directory.
templates_path = ['.templates']

# The suffix of source filenames.
source_suffix = '.rst'

# The encoding of source files.
#source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = 'index'

	# General information about the project.
project = u'Kaggle ML Project'
copyright = u'2013, Lilian Besson'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = '1.1'
# The full version, including alpha/beta/rc tags.
release = 'public'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
language = u"fr"

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
today = ''
# Else, today_fmt is used as the format for a strftime call.
today_fmt = u'%d %b %Y, %Hh:%Mm:%Ss'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = ['.build', '.git', '.tmp', '.temp', 'tmp', 'temp', 'scripts']

# The reST default role (used for this markup: `text`) to use for all documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
show_authors = True

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []

# Pour trier dans l'ordre du code et non pas par ordre alphabétique
# Merci à Vincent Le Gallic pour ça.
autodoc_member_order = 'bysource'
autodoc_default_flags = ['members', 'private-members']
 
# -- Options for HTML output ---------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = 'default'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
html_theme_options = {
# Put the sidebar on the right side. Defaults to false.
#    "rightsidebar": "true",
# Add an experimental JavaScript snippet that makes the sidebar collapsible via a button on its side. Doesn’t work together with “rightsidebar” or “stickysidebar”. Defaults to false.
    "collapsiblesidebar" : True,
# Display external links differently from internal links. Defaults to false.
#    "externalrefs" : True,
# Make the sidebar “fixed” so that it doesn’t scroll out of view for long body content. This may not work well with all browsers. Defaults to false.
    "stickysidebar" : False,
###########################
# other parameters : colors
#    "relbarbgcolor": "black",
#    footerbgcolor (CSS color): Background color for the footer line.
#    footertextcolor (CSS color): Text color for the footer line.
#    sidebarbgcolor (CSS color): Background color for the sidebar.
#    "sidebarbgcolor" : "green",
#    sidebarbtncolor (CSS color): Background color for the sidebar collapse button (used when collapsiblesidebar is true).
#    sidebartextcolor (CSS color): Text color for the sidebar.
#    sidebarlinkcolor (CSS color): Link color for the sidebar.
#    relbarbgcolor (CSS color): Background color for the relation bar.
#    relbartextcolor (CSS color): Text color for the relation bar.
#    relbarlinkcolor (CSS color): Link color for the relation bar.
#    bgcolor (CSS color): Body background color.
#    textcolor (CSS color): Body text color.
#    linkcolor (CSS color): Body link color.
#    visitedlinkcolor (CSS color): Body color for visited links.
     "visitedlinkcolor" : "#7A208C",
#    headbgcolor (CSS color): Background color for headings.
#    headtextcolor (CSS color): Text color for headings.
#    headlinkcolor (CSS color): Link color for headings.
#    codebgcolor (CSS color): Background color for code blocks.
#    codetextcolor (CSS color): Default text color for code blocks, if not set differently by the highlighting style.
#    bodyfont (CSS font-family): Font for normal text.
#    headfont (CSS font-family): Font for headings.
}

# Add any paths that contain custom themes here, relative to this directory.
#html_theme_path = []

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
# html_title = u"Page personnelle"
html_title = ""

# A shorter title for the navigation bar.  Default is the same as html_title.
html_short_title = u"Projet Kaggle"

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
html_logo = u"logo.png"

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
# html_favicon = u"favicon.ico"
html_favicon = u"logo.png"

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
# html_static_path = ['.static']

#Sphinx will add “permalinks” for each heading and description environment as paragraph signs that become visible when the mouse hovers over them.
html_add_permalinks = True

#Encoding of HTML output files. Default is 'utf-8'. Note that this encoding name must both be a valid Python encoding name and a valid HTML charset value.
html_output_encoding = u"utf-8"

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
html_last_updated_fmt = u'%d %b %Y, %Hh:%Mm:%Ss'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
html_sidebars = {
   '**': ['localtoc.html', 'searchbox.html', 'sourcepdf.html', 'relations.html'],
   'index': ['localtoc.html', 'searchbox.html', 'sourcepdf.html', 'relations.html', 'globaltoc.html'],
   'Models': ['localtoc.html', 'searchbox.html', 'sourcepdf.html', 'relations.html', 'globaltoc.html'],
   'Plots': ['localtoc.html', 'searchbox.html', 'sourcepdf.html', 'relations.html', 'globaltoc.html'],
}

# Additional templates that should be rendered to pages, maps page names to
# template names.
html_additional_pages = {
#    'download': 'download.html',
}

# If false, no module index is generated.
html_domain_indices = True

# If false, no index is generated.
html_use_index = True

# If true, the index is split into individual pages for each letter.
html_split_index = False

# If true, links to the reST sources are added to the pages.
html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
html_use_opensearch = 'http://perso.crans.org/besson/'

# This is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = None

# Output file base name for HTML help builder.
htmlhelp_basename = 'LilianBesson'


# -- Options for LaTeX output --------------------------------------------------

latex_elements = {
# The paper size ('letterpaper' or 'a4paper').
'papersize': 'a4paper',

# The font size ('10pt', '11pt' or '12pt').
'pointsize': '11pt',

# Get LaTeX to handle Unicode correctly
'inputenc': r'\usepackage[utf8x]{inputenc}',
'utf8extra': ''

# Additional stuff for the LaTeX preamble.
#'preamble': '',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [
  ('index', 'Kaggle.tex', u'Kaggle Project',
   u'Lilian Besson', 'howto'),
  ('Models', 'Models.tex', u'Kaggle Project : Models',
   u'Lilian Besson', 'howto'),
  ('Plots', 'Plots.tex', u'Kaggle Project : Plots',
   u'Lilian Besson', 'howto'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
latex_logo = "logo.png"

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
latex_use_parts = True

# If true, show page references after internal links.
latex_show_pagerefs = True

# If true, show URL addresses after external links.
latex_show_urls = True

# Additional stuff for the LaTeX preamble.
latex_preamble = r'''
%\usepackage{amsmath}
%\usepackage{amsthm}
%\usepackage{amsfonts}
%\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.eps} %,.png,.pdf,.jpg}

\usepackage[babel=true]{csquotes}
\usepackage{lastpage}
%\usepackage[landscape]{geometry}
%  \geometry{left=49.5pt, right=49.5pt}
%\usepackage[top=2in, bottom=1.5in, left=1in, right=1in]{geometry}

\usepackage{fancyhdr}
  \pagestyle{fancy}

   \lhead[Projet Kaggle]{\today}
   \rhead[\today]{Projet Kaggle}
   \chead{Lilian Besson}
%   \lfoot[\thepage]{}
%   \rfoot[]{\thepage}
   \cfoot{\thepage\ $/$ \pageref{LastPage}}
   
   \renewcommand{\headrulewidth}{0.4pt}
   \renewcommand{\footrulewidth}{0.4pt}

\pagenumbering{arabic}

\authoraddress{
  %\strong{Lilian Besson}\\
  Email: \email{lilian.besson@normale.fr}
}

\let\Verbatim=\OriginalVerbatim
\let\endVerbatim=\endOriginalVerbatim

\hypersetup{
   backref
%  ,pdfpagemode=FullScreen
%  ,pdfstartview={Fit}
%  ,pdftitle={Lilian BESSON}
   ,colorlinks=true
}
'''

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_domain_indices = True

##############################################################################
# (c) 2011-13
# 
# Lilian Besson
# mailto:lbesson@ens-cachan.fr
#
